{
  "name": "App Name",
  "description": "App Description",
  "version": "1.0.0",
  "dependencies": {
    "angular": "~1.2.8",
    "angular-route": "~1.2.8",
    "angular-touch": "~1.2.8",
    "bootstrap": "~3.0.3",
    "font-awesome": "~3.2.1"
  },
  "devDependencies": {
    "karma-jasmine": "~0.2.2",
    "angular-mocks": "1.2.x",
    "karma-ng-scenario": "~0.1.0"
  }
}
